# xumm-netcore

./: README.md  xumm-netcore.sln
xumm-netcore/: xumm-netcore.csproj
xumm-netcore/src/Interface/: IAppSignIn.cs  INFToken.cs  IPing.cs
xumm-netcore/src/Model/: CustomMeta.cs  PayloadResponse.cs  PingResponse.cs  Request.cs  RequestResponse.cs  SignInResponse.cs  error.cs
xumm-netcore/src/Model/Response/: Next.cs  Refs.cs  RequestResponse.cs
xumm-netcore/src/Repository/: AppSignIn.cs  NFToken.cs  Ping.cs
